<project name="NGAIMSBusinessServices" default="package">

	<target name="clean">
		<ant dir="../../NGAIMSCommonJava" target="clean">
		</ant>
		<delete dir="../${ant.project.name}/deploy/java/application/lib" />
		<delete dir="build" />
	</target>

	<path id="classpath">
		<fileset dir="../../NGAIMSCommonJava/lib" includes="**/*.jar" />
		<fileset dir="../../NGAIMSCommonJava/CVPJars12.6" includes="**/*.jar" />
		<fileset dir="../../NGAIMSCommonJava/build/" includes="NGAIMSCommonJava.jar" />
	</path>

	<target name="buildCommon">
		<ant dir="../../NGAIMSCommonJava" target="package">
		</ant>
	</target>

	<target name="compile" depends="buildCommon">

		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpathref="classpath" debug="true" includeantruntime="false"  />
	</target>

	<target name="package" depends="compile">
		<mkdir dir="build" />
		<jar destfile="build/${ant.project.name}.jar" basedir="build/classes" />
	</target>

	<target name="deploy" depends="package">
		<copy todir="../${ant.project.name}/deploy/java/application/lib">
			<fileset dir="../../NGAIMSCommonJava/lib" />
		</copy>
		<copy todir="../${ant.project.name}/deploy/java/application/lib" file="../../NGAIMSCommonJava/build/NGAIMSCommonJava.jar" />
		<copy todir="../${ant.project.name}/deploy/java/application/lib" file="build/${ant.project.name}.jar" />
	</target>
</project>