# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key characters =, and : should be written with
# a preceding backslash to ensure that they are properly loaded.
# However, there is no need to precede the value characters =, and : by a backslash.
#
# IVR project configuration file. 
# it is saved under data/misc folder with name as <ProjectName>.properties
# Its content will be read by its corresponding IVR project when IVR project is loaded into CVP Server.
#
Version: v2.0.5
TTSNAMES:Common/en-US, BusinessServices/en-US
CallRoute:RouteBusinessServices
ActivityLogCustomLogLevel:INFO
